<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.movies.DetailActivity"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:paddingBottom="120dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        tools:text="no image found"
                        android:visibility="invisible"
                        android:id="@+id/empty_view_backdrop"
                        />
                    <ImageView
                        android:id="@+id/detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        tools:text="ndasodosaodoasod"
                        />
                </FrameLayout>




                <android.support.v7.widget.CardView
                        android:id="@+id/header_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible"
                        android:layout_marginTop="-24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/header"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="100dp"
                                android:layout_height="193dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="?android:attr/textColorSecondary"
                                    tools:text="no image found"
                                    android:visibility="invisible"
                                    android:id="@+id/empty_view_poster"
                                    />

                                <ImageView
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_width="100dp"
                                    android:layout_height="193dp"
                                    android:id="@+id/detail_image_poster"/>


                            </FrameLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">



                                <TextView
                                    android:id="@+id/detail_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Movie title: 2dsdsdsdsdsdsddsdsds"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:layout_marginTop="32dp"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="24dp"
                                    android:textColor="@android:color/black"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="24dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Release date"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"  />

                                    <TextView
                                        android:id="@+id/detail_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="40dp"
                                        tools:text="oct 2013"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="24dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vote average"
                                        android:textColor="@android:color/black"
                                        android:textSize="17sp"/>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"  />

                                    <TextView
                                        android:id="@+id/detail_vote_average"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="10/10"
                                        android:layout_marginRight="40dp"/>

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android.support.design:fabSize="normal"
                    android:id="@+id/trailer_fab"
                    android:src="@drawable/ic_play_arrow_black"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="27dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>



            <android.support.v7.widget.CardView
                android:id="@+id/overview_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    tools:text="Descrption of movir gores hdeuofeouhsouehrfeousrhoseuhroueshrousehroueh fhes foe fhes fhirs hfih pfh"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/load_more_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/load_more_imageView"
                    android:src="@drawable/ic_show_more"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/more_cardView_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="invisible"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genres"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/genres_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test genres"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/more_cardView_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="invisible"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Cast"
                        android:layout_marginBottom="4dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/cast_recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android.support.design:fabSize="normal"
        android:id="@+id/fab"
        android.support.design:backgroundTint="#E53935"
        android:src="@drawable/ic_hearth_empty"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_nested"/>

</RelativeLayout>