<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:background="#E0E0E0"
              android:layout_height="135dp">

    <ImageView
        android:id="@+id/profile_pic"
        tools:background="@android:color/black"
        tools:src="@drawable/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/actor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="The name of an actor"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/actor_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="The character playd by that actor"
        android:textSize="12sp"

        />


</LinearLayout>